ToDoList_Xamarin_SQLite/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList_Xamarin_SQLite.Views.MainPage"
             xmlns:vm="clr-namespace:ToDoList_Xamarin_SQLite.ViewModels"
             Title="{Binding Title}">
    
    <!--// binding to ViewModel-->
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Google" x:Name="toolbarGoogle" Command="{Binding OpenGoogleCommand}" /> <!--Clicked="ToolbarItem_Clicked"-->
    </ContentPage.ToolbarItems>
    
    <StackLayout Margin="20,35,20,20">
        <Entry x:Name="nameEntry"
               Placeholder="Enter task..." />
        
        <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="0">
            <!--<Frame BackgroundColor="#BD3AB8" HeightRequest="20" WidthRequest="380" IsClippedToBounds="True">-->
            <Label Text="Subscribe " TextColor="OrangeRed" FontSize="17" Padding="0" VerticalOptions="Center"/>
            <CheckBox x:Name="subscribed" VerticalOptions="Center"/>
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="10">
            <Button Text="Add" Clicked="OnAddClicked" HorizontalOptions="StartAndExpand" BackgroundColor="Green" Padding="10"/>
            <Button Text="Delete All" Clicked="OnEraseClicked" HorizontalOptions="EndAndExpand" BackgroundColor="Red" Padding="10"  />
        </StackLayout>

        <StackLayout>
            <Label HorizontalOptions="CenterAndExpand" Text="Swipe to the left to Edit/Delete" TextColor="Silver" FontSize="Small"/>
        </StackLayout>
        
        <CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView BackgroundColor="White">
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Del"
                                           BackgroundColor="Gray"
                                           IconImageSource="remove.png"
                                           CommandParameter="{Binding .}"
                                           Invoked="SwipeItemDelete_Invoked"/>
                                <SwipeItem Text="Edit"
                                           BackgroundColor="CornflowerBlue"
                                           CommandParameter="{Binding .}"
                                           Invoked="SwipeItemEdit_Invoked"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <StackLayout>
                            <StackLayout Padding="5, 5"/>
                            <!--Margin="20,35,20,20"-->
                            <Label Text="{Binding Name}"
                                   TextColor="Black"
                                   FontSize="Medium" />
                            <Label Text="{Binding Subscribed}"
                                   TextColor="Silver"
                                   FontSize="Small" />
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand" Opacity="0.3" HeightRequest="35"> --><!--IsVisible="false"--><!--
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Start developing now" FontSize="Title" TextColor="Coral" FontAttributes="Italic"/>
                <Label Text="dddd changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                --><!--<Span Text="" BindingContext=""></Span>--><!--
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>-->

</ContentPage>
